[gd_scene load_steps=11 format=3 uid="uid://ccg14osyn8234"]

[ext_resource type="Script" uid="uid://cpd8cr3nep7r7" path="res://Scripts/World.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://b3v5goea8hs27" path="res://Scenes/Heroes/Archer.tscn" id="2_8j60k"]
[ext_resource type="PackedScene" uid="uid://o7ylagewl1xe" path="res://Scenes/Pages/RecipePage.tscn" id="3_5ukr8"]
[ext_resource type="PackedScene" uid="uid://c8r5fa6xnkagq" path="res://Scenes/Heroes/Wizard.tscn" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://centulcm2utku" path="res://Scenes/Pages/BlueprintPage.tscn" id="4_k7acu"]
[ext_resource type="PackedScene" uid="uid://b6c3k7dn3mppa" path="res://Scenes/Pages/InspectorPage.tscn" id="5_5v1tr"]
[ext_resource type="PackedScene" uid="uid://ct2egvomanhc2" path="res://Scenes/Pages/OccupantPage.tscn" id="6_0fj1v"]
[ext_resource type="PackedScene" uid="uid://dbsc4p80ttvm2" path="res://Scenes/Pages/Inventory.tscn" id="6_5ukr8"]
[ext_resource type="PackedScene" uid="uid://b8ky48ffji0n1" path="res://Scenes/Pages/ArenaPage.tscn" id="6_5v1tr"]
[ext_resource type="Script" uid="uid://belnhi6855jip" path="res://Scripts/Camera.gd" id="7_o06y3"]

[node name="World" type="Node2D"]
script = ExtResource("1_a02cp")
inventory = ExtResource("6_5ukr8")
recipe_page = ExtResource("3_5ukr8")
blueprint_page = ExtResource("4_k7acu")
inspector_page = ExtResource("5_5v1tr")
occupant_page = ExtResource("6_0fj1v")
arena_page = ExtResource("6_5v1tr")
hero_prefabs = Array[PackedScene]([ExtResource("2_8j60k"), ExtResource("3_fo5ed")])

[node name="Pages" type="GridContainer" parent="."]
unique_name_in_owner = true
offset_right = 1150.0
offset_bottom = 891.0
columns = 4

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.58, 1.58)
limit_left = -10
limit_top = -10
limit_right = 1594
limit_bottom = 897
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.54
drag_top_margin = 0.54
drag_right_margin = 0.55
drag_bottom_margin = 0.55
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("7_o06y3")
