[gd_scene load_steps=5 format=3 uid="uid://ccg14osyn8234"]

[ext_resource type="Script" uid="uid://cpd8cr3nep7r7" path="res://Scripts/World.gd" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://b3v5goea8hs27" path="res://Scenes/Heroes/Archer.tscn" id="2_8j60k"]
[ext_resource type="PackedScene" uid="uid://c8r5fa6xnkagq" path="res://Scenes/Heroes/Wizard.tscn" id="3_fo5ed"]
[ext_resource type="PackedScene" uid="uid://kcmrm5f6dpct" path="res://Scenes/Dungeon/SpawnPoint.tscn" id="4_8j60k"]

[node name="World" type="Node2D"]
script = ExtResource("1_a02cp")
hero_prefabs = Array[PackedScene]([ExtResource("2_8j60k"), ExtResource("3_fo5ed")])

[node name="SpawnPointHolder" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SpawnPoint" parent="SpawnPointHolder" instance=ExtResource("4_8j60k")]
position = Vector2(300, 150)

[node name="SpawnPoint2" parent="SpawnPointHolder" instance=ExtResource("4_8j60k")]
position = Vector2(227, 301)

[node name="SpawnPoint3" parent="SpawnPointHolder" instance=ExtResource("4_8j60k")]
position = Vector2(304, 416)

[node name="SpawnPoint4" parent="SpawnPointHolder" instance=ExtResource("4_8j60k")]
position = Vector2(733, 112)

[node name="SpawnPoint5" parent="SpawnPointHolder" instance=ExtResource("4_8j60k")]
position = Vector2(838, 267)

[node name="SpawnPoint6" parent="SpawnPointHolder" instance=ExtResource("4_8j60k")]
position = Vector2(744, 431)
