[gd_scene format=3 uid="uid://6umdrhnv5s3j"]

[ext_resource type="Texture2D" uid="uid://c6j7b2chegk2y" path="res://Sprites/Pages/Items/Epic_FireBook.png" id="1_5vmnx"]
[ext_resource type="Script" uid="uid://bxc2kuvys03tl" path="res://Scripts/Item.gd" id="2_op0bs"]
[ext_resource type="FontFile" uid="uid://bdbjg0bbkr4v2" path="res://Add-Ons/Fonts/Jacquard12-Regular.ttf" id="3_0487p"]

[node name="EpicFireBookItem" type="TextureRect" unique_id=248812502]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("1_5vmnx")
script = ExtResource("2_op0bs")
item_id = 22
is_weapon = true
max_stack_size = 1

[node name="StackSize" type="RichTextLabel" parent="." unique_id=1042942254]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_0487p")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "1"
