[gd_scene format=3 uid="uid://c3lvowf7qh660"]

[ext_resource type="Texture2D" uid="uid://d2u6xe6xhac1m" path="res://Sprites/Pages/Items/Fabric.png" id="1_sanen"]
[ext_resource type="Script" uid="uid://bxc2kuvys03tl" path="res://Scripts/Item.gd" id="2_q6j5h"]
[ext_resource type="FontFile" uid="uid://bdbjg0bbkr4v2" path="res://Add-Ons/Fonts/Jacquard12-Regular.ttf" id="3_nn6ql"]

[node name="FabricItem" type="TextureRect" unique_id=2095696289]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("1_sanen")
script = ExtResource("2_q6j5h")
item_id = 5
max_stack_size = 10

[node name="StackSize" type="RichTextLabel" parent="." unique_id=284665488]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_nn6ql")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "1"
