[gd_scene format=3 uid="uid://c3yvamrw3urdb"]

[ext_resource type="Texture2D" uid="uid://dna5g2f4qsxc1" path="res://Sprites/Pages/Items/Gold.png" id="1_xs6ch"]
[ext_resource type="Script" uid="uid://bxc2kuvys03tl" path="res://Scripts/Item.gd" id="2_2d31o"]
[ext_resource type="FontFile" uid="uid://bdbjg0bbkr4v2" path="res://Add-Ons/Fonts/Jacquard12-Regular.ttf" id="3_tqs3a"]

[node name="GoldItem" type="TextureRect" unique_id=1329781766]
texture_filter = 1
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = ExtResource("1_xs6ch")
script = ExtResource("2_2d31o")
item_id = 12
max_stack_size = 5

[node name="StackSize" type="RichTextLabel" parent="." unique_id=743870261]
unique_name_in_owner = true
layout_mode = 0
offset_left = 23.0
offset_top = 6.0
offset_right = 63.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_tqs3a")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "1"
